In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "/Users/paulgrady/Documents/GitHub/IS-460/Python/Data Visualization Data Files/"

In [3]:
filename = "Baltimore911_Dec2020.csv"

In [4]:
df = pd.read_csv(path + filename, nrows = 5, skiprows = 0)

In [5]:
df

,RecordID,CallNumber,CallDateTime,Priority,District,Description,IncidentLocation,ZipCode,Neighborhood,PoliceDistrict,PolicePost,CouncilDistrict,SheriffDistricts,Community_Statistical_Areas,Census_Tracts,VRIZones,Location,2010 Census Neighborhoods,2010 Census Wards Precincts,Zip Codes
0,2333660,P163072128,11/02/2016 04:46:00 PM,Medium,SD,NARCOTICSOutside,1200 W CROSS ST,21230,Washington Village/Pigtown,Southern,932,10,D7,Washington Village/Pigtown,Census Tract 2102,NaN,"1200 W CROSS ST\nBALTIMORE, MD\n(39.281995, -7...",250.0,177.0,27953
1,2334887,P163070732,11/02/2016 09:22:00 AM,High,SW,Traffic Stop,2100 W PRATT ST,21223,Carrollton Ridge,Southwestern,841,9,D8,Southwest Baltimore,Census Tract 2005,Tri-District,"2100 W PRATT ST\nBALTIMORE, MD\n(39.284965, -7...",36.0,279.0,27632
2,2334245,P163071480,11/02/2016 01:37:00 PM,Low,SE,LARCENY F/AUTO,HOME DEPOT,21224,Pulaski Industrial Area,Southeastern,242,1,D6,Orangeville/East Highlandtown,Census Tract 2605.01,NaN,"HOME DEPOT BALTIMORE, MD\n(39.499699, -76.641403)",NaN,NaN,3490
3,2332907,P163072974,11/02/2016 08:20:00 PM,Medium,ND,911/NO VOICE,5200 YORK RD,21212,York-Homeland,Northern,521,4,D2,North Baltimore/Guilford/Homeland,Census Tract 2711.01,NaN,"5200 YORK RD\nBALTIMORE, MD\n(39.352315, -76.6...",273.0,217.0,14009
4,2332699,P163073203,11/02/2016 09:39:00 PM,Medium,NW,COMMON ASSAULT,2500 N ELLAMONT ST,21216,Hanlon-Longwood,Northwestern,641,7,D9,Greater Mondawmin,Census Tract 1507.01,NaN,"2500 N ELLAMONT ST\nBALTIMORE, MD\n(39.315441,...",103.0,46.0,27297

In [6]:
df.columns

Index(['RecordID', 'CallNumber', 'CallDateTime', 'Priority', 'District',
       'Description', 'IncidentLocation', 'ZipCode', 'Neighborhood',
       'PoliceDistrict', 'PolicePost', 'CouncilDistrict', 'SheriffDistricts',
       'Community_Statistical_Areas', 'Census_Tracts', 'VRIZones', 'Location',
       '2010 Census Neighborhoods', '2010 Census Wards Precincts',
       'Zip Codes'],
      dtype='object')

In [7]:
df = pd.read_csv(path + filename, usecols = ['CallDateTime'], nrows = 8, skiprows = lambda i: i % 1000000 != 0)

In [8]:
df

             CallDateTime
0  11/07/2019 02:08:00 AM
1  04/17/2020 11:05:00 PM
2  11/20/2017 07:56:00 PM
3  09/18/2017 04:49:00 PM
4  06/13/2018 09:47:00 PM
5  11/04/2016 08:43:00 AM
6  03/28/2014 09:43:00 AM
7  04/08/2014 08:48:00 PM

In [9]:
df.dtypes

CallDateTime    object
dtype: object

In [10]:
df['CallDateTime'] = pd.to_datetime(df['CallDateTime'], format = '%m/%d/%Y %I:%M:%S %p')

In [12]:
df.dtypes

CallDateTime    datetime64[ns]
dtype: object

In [13]:
df['Year'] = df['CallDateTime'].dt.year

In [14]:
df

         CallDateTime  Year
0 2019-11-07 02:08:00  2019
1 2020-04-17 23:05:00  2020
2 2017-11-20 19:56:00  2017
3 2017-09-18 16:49:00  2017
4 2018-06-13 21:47:00  2018
5 2016-11-04 08:43:00  2016
6 2014-03-28 09:43:00  2014
7 2014-04-08 20:48:00  2014

In [18]:
df['Quarter'] = df['CallDateTime'].dt.quarter

In [19]:
df

         CallDateTime  Year  Quarter
0 2019-11-07 02:08:00  2019        4
1 2020-04-17 23:05:00  2020        2
2 2017-11-20 19:56:00  2017        4
3 2017-09-18 16:49:00  2017        3
4 2018-06-13 21:47:00  2018        2
5 2016-11-04 08:43:00  2016        4
6 2014-03-28 09:43:00  2014        1
7 2014-04-08 20:48:00  2014        2

In [20]:
df['Month'] = df['CallDateTime'].dt.month

In [21]:
df

         CallDateTime  Year  Quarter  Month
0 2019-11-07 02:08:00  2019        4     11
1 2020-04-17 23:05:00  2020        2      4
2 2017-11-20 19:56:00  2017        4     11
3 2017-09-18 16:49:00  2017        3      9
4 2018-06-13 21:47:00  2018        2      6
5 2016-11-04 08:43:00  2016        4     11
6 2014-03-28 09:43:00  2014        1      3
7 2014-04-08 20:48:00  2014        2      4

In [22]:
df['Day'] = df['CallDateTime'].dt.day
df['Hour'] = df['CallDateTime'].dt.hour

In [23]:
df

         CallDateTime  Year  Quarter  Month  Day  Hour
0 2019-11-07 02:08:00  2019        4     11    7     2
1 2020-04-17 23:05:00  2020        2      4   17    23
2 2017-11-20 19:56:00  2017        4     11   20    19
3 2017-09-18 16:49:00  2017        3      9   18    16
4 2018-06-13 21:47:00  2018        2      6   13    21
5 2016-11-04 08:43:00  2016        4     11    4     8
6 2014-03-28 09:43:00  2014        1      3   28     9
7 2014-04-08 20:48:00  2014        2      4    8    20

In [24]:
df['DayOfTheWeek'] = df['CallDateTime'].dt.dayofweek

In [25]:
df

         CallDateTime  Year  Quarter  Month  Day  Hour  DayOfTheWeek
0 2019-11-07 02:08:00  2019        4     11    7     2             3
1 2020-04-17 23:05:00  2020        2      4   17    23             4
2 2017-11-20 19:56:00  2017        4     11   20    19             0
3 2017-09-18 16:49:00  2017        3      9   18    16             0
4 2018-06-13 21:47:00  2018        2      6   13    21             2
5 2016-11-04 08:43:00  2016        4     11    4     8             4
6 2014-03-28 09:43:00  2014        1      3   28     9             4
7 2014-04-08 20:48:00  2014        2      4    8    20             1

In [26]:
df['DayOfTheYear'] = df['CallDateTime'].dt.dayofyear

In [27]:
df

,CallDateTime,Year,Quarter,Month,Day,Hour,DayOfTheWeek,DayOfTheYear
0,2019-11-07 02:08:00,2019,4,11,7,2,3,311
1,2020-04-17 23:05:00,2020,2,4,17,23,4,108
2,2017-11-20 19:56:00,2017,4,11,20,19,0,324
3,2017-09-18 16:49:00,2017,3,9,18,16,0,261
4,2018-06-13 21:47:00,2018,2,6,13,21,2,164
5,2016-11-04 08:43:00,2016,4,11,4,8,4,309
6,2014-03-28 09:43:00,2014,1,3,28,9,4,87
7,2014-04-08 20:48:00,2014,2,4,8,20,1,98

In [30]:
df['MonthName'] = df['CallDateTime'].dt.strftime('%B')
df['MonthNameAbbrev'] = df['CallDateTime'].dt.strftime('%b')

In [31]:
df

,CallDateTime,Year,Quarter,Month,Day,Hour,DayOfTheWeek,DayOfTheYear,MonthName,MonthNameAbbrev
0,2019-11-07 02:08:00,2019,4,11,7,2,3,311,November,Nov
1,2020-04-17 23:05:00,2020,2,4,17,23,4,108,April,Apr
2,2017-11-20 19:56:00,2017,4,11,20,19,0,324,November,Nov
3,2017-09-18 16:49:00,2017,3,9,18,16,0,261,September,Sep
4,2018-06-13 21:47:00,2018,2,6,13,21,2,164,June,Jun
5,2016-11-04 08:43:00,2016,4,11,4,8,4,309,November,Nov
6,2014-03-28 09:43:00,2014,1,3,28,9,4,87,March,Mar
7,2014-04-08 20:48:00,2014,2,4,8,20,1,98,April,Apr

In [32]:
df['DayName'] = df['CallDateTime'].dt.strftime('%A')
df['DayNameAbrev'] = df['CallDateTime'].dt.strftime('%a')

In [33]:
df

,CallDateTime,Year,Quarter,Month,Day,Hour,DayOfTheWeek,DayOfTheYear,MonthName,MonthNameAbbrev,DayName,DayNameAbrev
0,2019-11-07 02:08:00,2019,4,11,7,2,3,311,November,Nov,Thursday,Thu
1,2020-04-17 23:05:00,2020,2,4,17,23,4,108,April,Apr,Friday,Fri
2,2017-11-20 19:56:00,2017,4,11,20,19,0,324,November,Nov,Monday,Mon
3,2017-09-18 16:49:00,2017,3,9,18,16,0,261,September,Sep,Monday,Mon
4,2018-06-13 21:47:00,2018,2,6,13,21,2,164,June,Jun,Wednesday,Wed
5,2016-11-04 08:43:00,2016,4,11,4,8,4,309,November,Nov,Friday,Fri
6,2014-03-28 09:43:00,2014,1,3,28,9,4,87,March,Mar,Friday,Fri
7,2014-04-08 20:48:00,2014,2,4,8,20,1,98,April,Apr,Tuesday,Tue